#server.port=9090
# context path configuration has been changed in Spring Boot 2.0
# server.servlet.contextPath=/helloboot
book.author=wangyunfei
book.name=spring boot
author.name=wyf
author.age=32
spring.profiles.active=dev
